dataset$Main=factor(dataset$Main,
                    levels=c('Potatoes','Tomatoes','Onions','Carrots','Milk','Chicken','Mutton','Fish','Egg','Lettuce','Pumpkin','Grapes','Strawberries','Bananas','Blueberries','Cake','Orange','Cucumbers','Spinach','Yogurt'),
                    labels=c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20))
dataset$Side=factor(dataset$Side,
                    levels=c('Potatoes','Tomatoes','Onions','Carrots','Milk','Chicken','Mutton','Fish','Egg','Lettuce','Pumpkin','Grapes','Strawberries','Bananas','Blueberries','Cake','Orange','Cucumbers','Spinach','Yogurt'),
                    labels=c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20))
dataset$State=factor(dataset$State,
                     levels=c('Dry','Wet'),
                     labels=c(0,1))
dataset$Season=factor(dataset$Season,
                      levels=c('Summer','Winter'),
                      labels=c(0,1))
